FLASK_APP='run.py'
FLASK_ENV='development'
DATABASE_URL='postgresql://postgres@localhost/farmapp'
SECURITY_PASSWORD_SALT='atEeAl9WzymbqXlN275-IF8-sSX8Xiqvn9x47JwjgtU'
SECRET_KEY='5f09dff7bdd937a59eba5cb9d71a7000'


MAIL_SERVER = 'smtp.gmail.com' 
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'ronohbenard48@gmail.com'
MAIL_PASSWORD = 'jrsi wgcn pukr lgzz'
SECURITY_EMAIL_SENDER = 'ronohbenard48@gmail.com'
MAIL_DEFAULT_SENDER = 'ronohbenard48@gmail.com'
